Projekt gry kulki: default
Module: interfaces/IPathfinding
Interface default
Interface
Hierarchy
default
Implemented by
default
Index
Properties
closed
current
endCoords
endNode
getGCost
getHCost
gv
neighbours
open
startCoords
startNode
Methods
createNode
getFCost
getNeighbours
getOpenLowestF
including
prepareStart
setValues
start
Properties
closed
closed: default[]
current
current: default
endCoords
endCoords: number[]
endNode
endNode: default
getGCost
getGCost: default
getHCost
getHCost: default
gv
gv: default
neighbours
neighbours: default[]
open
open: default[]
startCoords
startCoords: number[]
startNode
startNode: default
Methods
createNode
createNode(id: string): default
Parameters
id: string
Returns default
getFCost
getFCost(G: number, H: number): number
Parameters
G: number
H: number
Returns number
getNeighbours
getNeighbours(): default[]
Returns default[]
getOpenLowestF
getOpenLowestF(): default
Returns default
including
including(motherList: default[], neighbour: default): boolean
Parameters
motherList: default[]
neighbour: default
Returns boolean
prepareStart
prepareStart(): void
Returns void
setValues
setValues(startId: string, endId: string): void
Parameters
startId: string
endId: string
Returns void
start
start(): void
Returns void
