Projekt gry kulki: default
Module: Board
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ballsToDelete
deletedBalls
gameBalls
gameBoard
gameTable
gv
incoming
incomingBalls
pathfinding2
preview
Methods
appendBallOrNot
ballsToBoard
clickTile
deleteBalls
generate
generateIncoming
hoverTile
matchDiagonally
matchHorizontally
matchVertically
performMove
updatePoints
updateSelectionColor
arrayToId
checkIfFieldOccupied
idToArray
Constructors
constructor
new default(globalVars: default): default
Parameters
globalVars: default
Returns default
Properties
ballsToDelete
ballsToDelete: default[][]
deletedBalls
deletedBalls: boolean
gameBalls
gameBalls: default[]
gameBoard
gameBoard: HTMLDivElement
gameTable
gameTable: HTMLTableElement
gv
gv: default
incoming
incoming: HTMLDivElement
incomingBalls
incomingBalls: default[]
pathfinding2
pathfinding2: default
preview
preview: HTMLDivElement
Methods
appendBallOrNot
appendBallOrNot(isBroken: boolean, sameColors: default[], y: number, x: number): { broken: boolean; colors: default[] }
Inside of matchVertically's double for
Parameters
isBroken: boolean
sameColors: default[]
y: number
x: number
Returns { broken: boolean; colors: default[] }
broken: boolean
colors: default[]
ballsToBoard
ballsToBoard(): void
Moves balls from incoming box to the gameboard
Returns void
clickTile
clickTile(e: Event): void
Parameters
e: Event
Returns void
deleteBalls
deleteBalls(): void
Returns void
generate
generate(): void
Generates the main table of divs, temporarily also the "More button"
Returns void
generateIncoming
generateIncoming(): void
Generates balls and places them in the incoming box; Those have no ability to be selected;
Returns void
hoverTile
hoverTile(e: Event): void
Displays path on hover
Parameters
e: Event
event
Returns void
matchDiagonally
matchDiagonally(): void
Returns void
matchHorizontally
matchHorizontally(): void
Returns void
matchVertically
matchVertically(): void
Returns void
performMove
performMove(ballCoords: number[], target: number[]): void
Performs a move of a ball to the selected location
Parameters
ballCoords: number[]
original position
target: number[]
Returns void
updatePoints
updatePoints(): void
Returns void
updateSelectionColor
updateSelectionColor(): void
Updates the preview color of the path to the selection one
Returns void
Static arrayToId
arrayToId(array: number[]): string
Converts array of coords to string div id
Parameters
array: number[]
Returns string
id: "y-x"
Static checkIfFieldOccupied
checkIfFieldOccupied(fieldId: string): boolean
Checks if the desired ball's position is occupied
Parameters
fieldId: string
string "y-x"
Returns boolean
bool ifOccupied
Static idToArray
idToArray(id: string): number[]
Function converting string div id to a table of coords
Parameters
id: string
string id -> "y-x"
Returns number[]
coords -> [y, x]
