Projekt gry kulki: default
Module: GlobalVars
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
area
ballColors
ballCount
ballsCanBeSelected
ballsOnBoard
ballsPerRound
colorFind
colorStartFound
fCoords
finalPath
gameData
gameOver
height
incomingBalls
main
matchingBalls
mouseOverPathfinding
pathProjectionColor
pathSelectionColor
pathfindingDone
points
sCoords
selectedBall
sfClicked
table
validStart
wallAmount
wallCoords
width
Constructors
constructor
new default(): default
Returns default
Properties
area
area: number = ...
ballColors
ballColors: string[] = ...
ballCount
ballCount: number = 0
ballsCanBeSelected
ballsCanBeSelected: boolean = true
ballsOnBoard
ballsOnBoard: default[] = []
ballsPerRound
ballsPerRound: number = 3
colorFind
colorFind: boolean = false
colorStartFound
colorStartFound: boolean = false
fCoords
fCoords: number[]
finalPath
finalPath: number[][]
gameData
gameData: Object = {}
gameOver
gameOver: boolean = false
Readonly height
height: number = 10
incomingBalls
incomingBalls: default[] = []
main
main: HTMLDivElement
matchingBalls
matchingBalls: number = 3
mouseOverPathfinding
mouseOverPathfinding: boolean = false
pathProjectionColor
pathProjectionColor: string = "red"
pathSelectionColor
pathSelectionColor: string = "grey"
pathfindingDone
pathfindingDone: boolean = false
points
points: number = 0
sCoords
sCoords: number[]
selectedBall
selectedBall: number[] = undefined
sfClicked
sfClicked: number = 0
table
table: HTMLTableElement
validStart
validStart: boolean = true
wallAmount
wallAmount: number = 4
wallCoords
wallCoords: number[][]
Readonly width
width: number = 10
