Projekt gry kulki: default
Module: Pathfinding2
Class default
Directions: top, bottom, left, right (no diagonal fields)
Get the starting node's id (Board.idToArray(ball's position)) Get the end node's position (id of a field cursor's hovering on) Operations on a pair of coordinates -> [y, x] Then it's translated to the correct divs (path coloring) Either this is coloring divs or the 2d array of [y, x] coords is returned and the Board class colors suitable fields
Methods: getOpenLowestF => gets a node with the lowest F cost from the OPEN table checkIfEndNode => checks, if current node is the end one getneighbours => gets all neighbours {INode} of the current node
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
closed
colorBackInterval
colorFind
currIterations
current
endCoords
endNode
getFCost
getGCost
getHCost
gv
interval
isFound
iterations
lastNodeCoords
neighbours
open
startCoords
startNode
Methods
clearColoring
createNode
findLowestF
getNeighbours
getOpenLowestF
goBack
including
prepareStart
setValues
start
getFCost
getGCost
getHCost
Constructors
constructor
new default(globalVars: default): default
Parameters
globalVars: default
Returns default
Properties
closed
closed: default[]
Implementation of default.closed
colorBackInterval
colorBackInterval: Timer
colorFind
colorFind: boolean
currIterations
currIterations: number
current
current: default
Implementation of default.current
endCoords
endCoords: number[]
Implementation of default.endCoords
endNode
endNode: default
Implementation of default.endNode
getFCost
getFCost: () => number
Implementation of default.getFCost
Type declaration
(): number
Returns number
getGCost
getGCost: default
Implementation of default.getGCost
getHCost
getHCost: default
Implementation of default.getHCost
gv
gv: default
Implementation of default.gv
interval
interval: Timer
isFound
isFound: boolean
iterations
iterations: number
lastNodeCoords
lastNodeCoords: number[]
neighbours
neighbours: default[]
Implementation of default.neighbours
open
open: default[]
Implementation of default.open
startCoords
startCoords: number[]
Implementation of default.startCoords
startNode
startNode: default
Implementation of default.startNode
Methods
clearColoring
clearColoring(): void
Clears previous' pathfinding algoirthm coloring
Returns void
createNode
createNode(id: string): default
Implementation of default.createNode
Creates a node
Parameters
id: string
"y-x"
Returns default
node object
findLowestF
findLowestF(list: default[]): default
Finds node with the lowest F cost in the passed array
Parameters
list: default[]
target list of objects
Returns default
a whole node
getNeighbours
getNeighbours(): default[]
Implementation of default.getNeighbours
Gets all node's neighbours (top, bottom, left, right)
Returns default[]
an :INode list of neighbours
getOpenLowestF
getOpenLowestF(): default
Implementation of default.getOpenLowestF
Finds a node with the lowest F cost in the OPEN array
Returns default
node {INode}
goBack
goBack(endNode: default): void
Colors the found path from the end to start
Parameters
endNode: default
End node
Returns void
including
including(motherList: default[], neighbour: default): boolean
Implementation of default.including
checks if CLOSED list includes specified element (y, x comparison)
Parameters
motherList: default[]
the list to check if has the el
neighbour: default
Returns boolean
prepareStart
prepareStart(): void
Implementation of default.prepareStart
Sets starting elements
Returns void
setValues
setValues(startId: string, endId: string): void
Implementation of default.setValues
Sets the initial values of the whole pathfinding
Parameters
startId: string
endId: string
Returns void
start
start(): void
Implementation of default.start
Main body of the A* pathfinding algorithm
Returns void
Static getFCost
getFCost(G: number, H: number): number
Calculates the F cost in a node
Parameters
G: number
cost
H: number
cost
Returns number
G cost + H cost
Static getGCost
getGCost(startNode: number[], current: number[]): number
Calculates the distance from start node to the current node
Parameters
startNode: number[]
start node's coords [y, x]
current: number[]
current node [y, x]
Returns number
G cost
Static getHCost
getHCost(endNode: number[], current: number[]): number
Calculates the distance from end node to the current node
Parameters
endNode: number[]
-> end node's coords [y, x]
current: number[]
-> current node [y, x]
Returns number
number -> H cost
